/* general */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gotham', sans-serif;
}

/* main */

.content {
    height: calc(100vh - 3rem);
    background-color: black;
    width: 100%;
}

/* nav */

.content nav {
    background-color: #080B12;
    opacity: 0.8;
    width: 85%;
    height: 4rem;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    display: flex;
    justify-content: end;
    align-items: center;
}

.btn-upgrade > a {
    text-decoration: none;
    color: white;
    margin-right: 1.5rem;
    padding: .5rem;
    padding-inline: 1.5rem;
    border: 2px solid white;
    border-radius: 20px;
    background-color: #080B12;
    font-size: .8rem;
}

/* central */

.central{
    display: flex;
}

.central .left, .central .right {
    height: calc(100vh - 3rem);
}

/* left */

.central .left {
    background-color: black;
    width: 15%;
    display: flex;
    flex-direction: column;
    color: grey;
}

.central .left > * {
    padding-left: 1rem;
}

.central .left > h4 {
    color: white;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}

.central .left > span{
    padding-bottom: .5rem;
    font-size: .7rem;
}

.central .left img {
    width: 80%;
    padding: 1rem;
    padding-bottom: 1.2rem;
}

.central .left .left-row {
    display: flex;
    align-items: center;
    padding-bottom: .5rem;
}

.fa-solid {
    font-size: 1rem;
    padding-right: .5rem;
}

.fa-square-plus {
    font-size: 2rem;
}

.central .left .side-hr {
    width: 80%;
    margin-inline: 1rem;
}

.left .row-end {
    margin-top: 7rem;
}

/* right */

.central .right {
    background-color: #141922;
    width: 85%;
    color: white;
    overflow-y: auto;
    padding-top: 5rem;
}

.central .right .right-menu{
    display: flex;
    list-style: none;
    justify-content: center;
    font-size: 0.8rem;
    padding-inline: .5rem;
}

.central .right > h3 {
    padding-left: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

/* prima linea */

.central .right .first-row, .second-row {
    display: flex;
    padding-left: 1rem;
    padding-right: 1.5rem;
}

.right .first-row .card img, .second-row .card img{
    width: 90%;
}

.first-row .card, .second-row .card {
    width: calc(100% / 6);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card > h5 {
    text-align: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.card .subtitle {
    color: grey;
    font-size: 0.7rem;
}


.card .stranger-text {
    padding-inline: .5rem;
}

/* seconda linea */

.right .create-for {
    color: grey;
    padding-left: 1.5rem;
    font-size: .8rem;
}

.right .second-row {
    padding-top: 1rem;
}

/* player menu */

.player-menu {
    height: 3rem;
    background-color: #282828;
    width: 100%;
}
